## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

[general]
fontname=JetBrainsMono Nerd Font 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(30,33,40)
fgcolor=rgb(171,178,191)
palette_color_0=rgb(50,54,61)
palette_color_1=rgb(224,107,116)
palette_color_2=rgb(152,195,121)
palette_color_3=rgb(229,192,122)
palette_color_4=rgb(98,174,239)
palette_color_5=rgb(199,120,221)
palette_color_6=rgb(85,182,194)
palette_color_7=rgb(171,178,191)
palette_color_8=rgb(80,84,91)
palette_color_9=rgb(234,117,126)
palette_color_10=rgb(162,205,131)
palette_color_11=rgb(239,202,132)
palette_color_12=rgb(108,184,249)
palette_color_13=rgb(210,130,231)
palette_color_14=rgb(95,192,204)
palette_color_15=rgb(181,188,201)
color_preset=Custom
disallowbold=false
boldbright=true
cursorblinks=true
cursorunderline=false
audiblebell=true
visualbell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
