## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
windows_manager/command=openbox-lxde
webbrowser/command=/usr/lib/firefox/firefox
pdf_reader/command=atril
video_player/command=mplayer
audio_player/command=lxmusic
image_display/command=gpicview
text_editor/command=geany
archive/command=xarchiver
tasks/command=lxtask
composite_manager/command=picom
power_manager/command=mate-power-manager
network_gui/command=
upgrade_manager/command=
xrandr/command=

[GTK]
sNet/ThemeName=Arc-Dark
sNet/IconThemeName=Arc-Circle
sGtk/FontName=Noto Sans 9
iGtk/ToolbarStyle=3
iGtk/ButtonImages=0
iGtk/MenuImages=1
iGtk/CursorThemeSize=16
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Qogirr

[Mouse]
AccFactor=50
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
type=Other
