## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[General]
auto_save_rotated=0
ask_before_save=1
ask_before_delete=1
rotate_exif_only=1
open_maximized=0
bg=#404552
bg_full=#2f343f
slide_delay=5
jpg_quality=90
png_compression=9
show_toolbar=1
