## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/share/backgrounds/default.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Noto Sans 9
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

