## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

[General]
contrastOpacity=200
contrastUiColor=#11488B
drawColor=#4084D6
filenamePattern=Flameshot-%F-%T
saveAsFileExtension=png
uiColor=#4084D6
