## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[General]
contrastOpacity=200
contrastUiColor=#11488B
drawColor=#4084D6
filenamePattern=Flameshot-%F-%T
saveAsFileExtension=png
uiColor=#4084D6
